spring.datasource.url=jdbc:mysql://localhost:3306/itasset

spring.datasource.username=root

spring.datasource.password=Tejasrai123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect

spring.jpa.hibernate.ddl-auto=update

# none, create-only, drop, create, create-drop, validate, update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.show-sql=true


server.port=8080
 
 
